PORT=5000
NODE_ENV ='development'
database_url=mongodb+srv://JapaneseVocabularyLearningApplication:WsD9Y1t0QQWb5Ctp@cluster0.jzg5j.mongodb.net/JapaneseVocabularyLearningApplication?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=abcd
jwt_expires_in=365d
bcrypt_salt_rounds=12